/* styles.css */
/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
}

nav {
  background-color: #f5f5f5;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding: 10px;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.hero {
  text-align: center;
  padding: 50px;
  background-color: #f9f9f9;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #f5f5f5;
}

/* Product Card */
.product-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.product-card:hover::after,
.product-card:hover::before {
  opacity: 1;
}

.product-card h2 {
  margin-bottom: 10px;
}

.product-card p {
  margin-bottom: 10px;
}

.product-card button {
  display: block;
  margin-top: 10px;
}

/* Additional Styling */
.ingredients-popup {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s;
}
